# cucmber-reporting-plugin

./: .travis.yml  README.md  build.gradle  settings.gradle
src/functionalTest/groovy/com/github/etinaa/gradle/: BuildLogicFunctionalSpecification.groovy  CutHookBeforeSpecification.groovy
src/functionalTest/resources/com/github/etinaa/gradle/: multiplication_hook_before_cutted.json
src/main/groovy/com/github/etinaa/gradle/: CucumberReportingPlugin.groovy  CucumberReportingPluginExtension.groovy  CucumberReportingTask.groovy
src/main/groovy/com/github/etinaa/utils/json/: CuttingTools.groovy
src/test/groovy/com/github/etinaa/gradle/: CucumberReportPluginSpecification.groovy  CucumberReportingPluginSpecification.groovy  CucumberReportingTaskSpecification.groovy
src/test/groovy/com/github/etinaa/utils/json/: CuttingToolsSpecification.groovy
src/test/resources/com/github/etinaa/gradle/: addition.json
src/test/resources/com/github/etinaa/utils/json/: multiplication.json
