buildscript {
  repositories {
    jcenter()
  }
}

plugins {
  id 'java-gradle-plugin'
  id 'groovy'
}

repositories {
  jcenter()
}

group 'com.github.etinaa'
version '0.0.3'

dependencies {
  compile localGroovy()
  compile 'net.masterthought:cucumber-reporting:4.1.0'

  testCompile gradleTestKit()
  testCompile('org.spockframework:spock-core:1.2-groovy-2.4') {
    exclude module: 'groovy-all'
  }
}

gradlePlugin {
  plugins {
    simplePlugin {
      id = 'com.github.etinaa.cucumber-reporting'
      implementationClass = 'com.github.etinaa.gradle.CucumberReportingPlugin'
    }
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.10.2'
}